<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Chioma Ezenduka Finance Analyst Portfolio</h1>
						<p>This contains all my projects and abilities as a Finance Analyst.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Major Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Project Titles</a></li>

						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-linkedin"><span class="label">fa-linkedin</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Techtronix Innovations Analysis</a></h2>
									<p>This was a unique project, because the company is a dominant player in the microchip and robotics industry, and the company's data revealed that, despite the company's excellent capabilities, it still faced significant obstacles.
										We discovered through thorough analysis and visualization that they faced demand unpredictability, ineffective inventory management, and difficulty identifying the most viable expansion options.
									The suggestions we gave, helped the company to achieve deeper market penetration, improved customer retention, and earned higher revenue efficiency.
								This analysis was performed using Power BI.</p>
								</header>
								<a href="#" class="image main"><img src="images/overlay.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Check it out!</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Cafe Harmony Analysis using Microsoft Excel</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Cafe 2025-06-05.png" alt="" /></a>
									<p>Cafe Harmony got in contact with us because over the past years, they have seen impressive growth but now faces new challenges as the company is scaling to meet customer
 demand. The café has multiple locations across the city, each with its own performance metrics and unique customer preferences. After analysis, we discovered that Cafe Harmony needs to improve the customer 
 experience by introducing a loyalty program with benefits for regular customers and keep track of changing client preferences and industry trends.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check it out!</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Analysing Employee behaviour using SQL</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/NextGen Corp 2025-06-05.png" alt="" /></a>
									<p>NextGen Corp. is a growing technology business that develops unique software and hardware solutions. The organisation prioritises hiring top talent and maintaining 
										high employee satisfaction to promote growth. However, there is growing concern over personnel turnover, performance variability, and wage discrepancies within departments.
									At the end of the analysis, we gave recommendations to NextGen Corp, advising them to leverage long-serving employees for mentorship, understand and scale what keeps them engaged, 
									and plan for succession in other to enhance the retention and performance of its employees.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check it out!</a></li>
									</ul>
								</article>
							</section>

								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Northampton, United Kingdom</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">ezendukachioma17@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">fa-Linkedin</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>